\ Taken from forth/chips/scip/16bits/test-dinc.fr


code c+         \ ( x y -- x+y ) Add; capture carry out in flag.
        <alux   bplusa Cry popp >.
        <exit> inline

code +c         \ ( x y -- x+y+C ) Add with flag, i.e. carry in.
        <alu    bplusax popp >.
        <exit> inline

code c1+        \ ( x -- x+1 ) Add one; capture carry out in flag.
        <alux   inca Cry >.
        <exit> inline

code 0+c        \ ( x -- x' ) Add in flag (carry).
        <lis    0 +# bplusax >.
        <exit> inline

: 8<< 8 lshift || ; inline

: d<>
    dnegate d+ or ;

