\ (c) 2013 Johns Hopkins University / Applied Physics Laboratory
\ EPI-Lo-specific hardware interfaces
hex

\ ------------------------------------------------------------------------
\ Memory map

\ I/O
\ 10 constant io-mem#                   \ memory-mapped I/O
   000a constant comm-a#		\ R/W: S/C UART
   000c constant comm-cfg-a#		\ W: S/C UART configuration

\ ------------------------------------------------------------------------
\ Interrupts and interrupt mask register

h# 200 constant #rcv-buffer

: xxx
    get-mem >r
    io-mem# set-mem
    h# 0 far!
    r> set-mem
;

: refresh-regs ;

\ Interrupts
d#  2 constant 1pps-a-int#              \ 1PPS side A interrupt
d#  3 constant 1pps-b-int#              \ 1PPS side B interrupt

d#  4 constant timer-int#                \ timing interrupt

d# 10 constant comm-rx-int#             \ S/C comm. input interrupt
d# 11 constant comm-tx-int#             \ S/C comm. output interrupt


h# 8000 constant dog-enb-mask#

\ DPU configuration register masks
1 d# 2 lshift constant iemb-sel-mask#    \ IEM side select: 0 = A, 1 = B
1 d# 1 lshift constant iemb-enb-mask#   \ IEM side B telemetry
1 d# 0 lshift constant iema-enb-mask#   \ IEM side A telemetry

